general {
        colors = true
        interval = 5
	output_format = "none"
}

#order += "ipv6"
order += "disk /"
order += "disk /mnt/hdd"
# order += "disk /media/truecrypt1"
#order += "run_watch DHCP"
#order += "run_watch VPN"
# order += "wireless wlan0"
#order += "wireless wlan1"
order += "ethernet ens5"
order += "wireless p2p1"
#order += "battery 0"
order += "load"
order += "volume master"
order += "time"

wireless wlp0s20u1 {
        format_up = "W0: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet ens5 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
       format = "(/) %free"
}

disk "/mnt/hdd" {
     	format = "(/mnt/hdd) %free"
}

volume master {
format = "♪: %volume"
device = "default"
mixer = "Master"
mixer_idx = 0
}
