general {
        colors = true
        interval = 5
	output_format = "none"
}

#order += "disk /"
#order += "disk /mnt/hdd"
order += "wireless wlp0s20u8"
order += "load"
order += "volume master"
order += "time"

wireless wlp0s20u8 {
        format_up = "W0: (%quality)"
        format_down = "W: down"
}

ethernet p2p1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

time {
	format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
       format = "(/) %free"
}

disk "/mnt/hdd" {
     	format = "(/dev/sda1) %free"
}

volume master {
format = "♪: %volume"
device = "default"
mixer = "Master"
mixer_idx = 0
}
